.List {
  width: 100%;
  height: 600px;
  border: 1px solid red;
  background-color: #ecc08d;
  color: #e08bd9;
  font-size: 30px;
  .bigText {
      color: #f01818;
      font-size: 50px;
  }
  .normalText{
    color: #7e60e9;
    font-size: 30px;
  }
}
